P-CAD Design Rule Check Report

======================================================================

C:\Users\ASUS\Documents\GitHub\p-cad_Labs\lab04\lab04.drc:


Design Clearances (in mils):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in mils):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                    12.0      12.0      12.0      12.0      12.0      12.0
Bottom                 12.0      12.0      12.0      12.0      12.0      12.0


Net Class Clearances (in mils):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In mils):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in mils):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On

----------------------------------------------------------------------

11-Dec-21  19:08                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

UNROUTED NETS:

Error 1 -- Net VCC not routed
   * Net VCC partition 1 contains:
   * Pad K1-5 at (6231.1,2377.2) mils
   * Pad SA1-2 at (5100.0,2803.1) mils
   * Pad VT1-2 at (5500.0,2100.0) mils
   * Pad R7-2 at (5300.0,2657.1) mils
   * Pad C1-2 at (4359.1,3400.0) mils
   * Pad VD1-2 at (6000.0,2536.2) mils
   * Pad DA1-8 at (4400.0,3100.0) mils
   * Pad DA1-4 at (4700.0,2859.1) mils
   * Pad DA1-1 at (4700.0,3100.0) mils
   * Pad C2-2 at (4000.0,2123.2) mils
   * Pad C3-2 at (4500.0,2123.2) mils
   * Net VCC partition 2 contains:
   * Pad C1-1 at (4240.9,3400.0) mils
   * Pad R1-2 at (4000.0,3342.9) mils

0 warning(s) detected.
1 error(s) detected.

UNCONNECTED PINS:

Error 2 -- Unconnected pin:
   * Pad K1-3 at (6231.1,2259.1) mils
Error 3 -- Unconnected pin:
   * Pad K1-2 at (6300.0,2436.2) mils
Error 4 -- Unconnected pin:
   * Pad K1-1 at (6300.0,2200.0) mils
Error 5 -- Unconnected pin:
   * Pad R6-1 at (3700.0,2100.0) mils

0 warning(s) detected.
4 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:

----------------------------------------------------------------------

11-Dec-21  19:08                                            Page    2

P-CAD Design Rule Check Report

======================================================================



0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:

Error 6 -- Clearance Violation between:
   * Attribute at (4949.2,2696.9) mils [Bot Silk layer]
   * Text=R8
   * Pad SA1-2 at (5100.0,2803.1) mils [Bottom layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 7 -- Clearance Violation between:
   * Line at (4209.8,3451.3):(4202.9,3451.3) mils [Top Silk layer]
   * Pad C1-1 at (4240.9,3400.0) mils [Top layer]
   * Calculated Clearance: 3.1mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 8 -- Clearance Violation between:
   * Line at (4202.9,3451.3):(4193.7,3442.1) mils [Top Silk layer]
   * Pad C1-1 at (4240.9,3400.0) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 9 -- Clearance Violation between:
   * Line at (4193.7,3442.1):(4193.7,3437.0) mils [Top Silk layer]
   * Pad C1-1 at (4240.9,3400.0) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 10 -- Clearance Violation between:
   * Line at (4193.7,3348.8):(4193.7,3437.0) mils [Top Silk layer]
   * Pad C1-1 at (4240.9,3400.0) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 11 -- Clearance Violation between:
   * Line at (4406.3,3451.2):(4406.3,3348.8) mils [Top Silk layer]
   * Pad C1-2 at (4359.1,3400.0) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 12 -- Clearance Violation between:
   * Line at (4406.3,3348.8):(4193.7,3348.8) mils [Top Silk layer]
   * Pad C1-2 at (4359.1,3400.0) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 13 -- Clearance Violation between:
   * Line at (4406.3,3348.8):(4193.7,3348.8) mils [Top Silk layer]
   * Pad C1-1 at (4240.9,3400.0) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 14 -- Clearance Violation between:
   * Line at (4209.9,3451.1):(4406.3,3451.2) mils [Top Silk layer]
   * Pad C1-2 at (4359.1,3400.0) mils [Top layer]
   * Calculated Clearance: 2.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 15 -- Clearance Violation between:
   * Line at (4209.9,3451.1):(4406.3,3451.2) mils [Top Silk layer]
   * Pad C1-1 at (4240.9,3400.0) mils [Top layer]
   * Calculated Clearance: 2.9mil.

----------------------------------------------------------------------

11-Dec-21  19:08                                            Page    3

P-CAD Design Rule Check Report

======================================================================

   * Rule: Design.SilkscreenClearance=12.0mil
Error 16 -- Clearance Violation between:
   * Attribute at (4305.0,3510.0) mils [Top Silk layer]
   * Text=C1
   * Pad C1-2 at (4359.1,3400.0) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 17 -- Clearance Violation between:
   * Attribute at (4305.0,3510.0) mils [Top Silk layer]
   * Text=C1
   * Pad C1-1 at (4240.9,3400.0) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 18 -- Clearance Violation between:
   * Line at (4578.7,2328.0):(4421.3,2328.0) mils [Bot Silk layer]
   * Pad C3-1 at (4500.0,2276.8) mils [Bottom layer]
   * Calculated Clearance: 8.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 19 -- Clearance Violation between:
   * Line at (4421.3,2072.0):(4578.7,2072.0) mils [Bot Silk layer]
   * Pad C3-2 at (4500.0,2123.2) mils [Bottom layer]
   * Calculated Clearance: 8.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 20 -- Clearance Violation between:
   * Line at (4578.7,2072.0):(4578.7,2328.0) mils [Bot Silk layer]
   * Pad C3-1 at (4500.0,2276.8) mils [Bottom layer]
   * Calculated Clearance: 6.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 21 -- Clearance Violation between:
   * Line at (4578.7,2072.0):(4578.7,2328.0) mils [Bot Silk layer]
   * Pad C3-2 at (4500.0,2123.2) mils [Bottom layer]
   * Calculated Clearance: 6.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 22 -- Clearance Violation between:
   * Line at (4421.3,2328.0):(4421.3,2072.0) mils [Bot Silk layer]
   * Pad C3-1 at (4500.0,2276.8) mils [Bottom layer]
   * Calculated Clearance: 6.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 23 -- Clearance Violation between:
   * Line at (4421.3,2328.0):(4421.3,2072.0) mils [Bot Silk layer]
   * Pad C3-2 at (4500.0,2123.2) mils [Bottom layer]
   * Calculated Clearance: 6.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 24 -- Clearance Violation between:
   * Attribute at (4375.0,2200.0) mils [Bot Silk layer]
   * Text=C3
   * Pad C3-1 at (4500.0,2276.8) mils [Bottom layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 25 -- Clearance Violation between:
   * Attribute at (4375.0,2200.0) mils [Bot Silk layer]
   * Text=C3
   * Pad C3-2 at (4500.0,2123.2) mils [Bottom layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 26 -- Clearance Violation between:
   * Line at (4078.7,2328.0):(3921.3,2328.0) mils [Bot Silk layer]

----------------------------------------------------------------------

11-Dec-21  19:08                                            Page    4

P-CAD Design Rule Check Report

======================================================================

   * Pad C2-1 at (4000.0,2276.8) mils [Bottom layer]
   * Calculated Clearance: 8.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 27 -- Clearance Violation between:
   * Line at (3921.3,2072.0):(4078.7,2072.0) mils [Bot Silk layer]
   * Pad C2-2 at (4000.0,2123.2) mils [Bottom layer]
   * Calculated Clearance: 8.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 28 -- Clearance Violation between:
   * Line at (4078.7,2072.0):(4078.7,2328.0) mils [Bot Silk layer]
   * Pad C2-1 at (4000.0,2276.8) mils [Bottom layer]
   * Calculated Clearance: 6.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 29 -- Clearance Violation between:
   * Line at (4078.7,2072.0):(4078.7,2328.0) mils [Bot Silk layer]
   * Pad C2-2 at (4000.0,2123.2) mils [Bottom layer]
   * Calculated Clearance: 6.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 30 -- Clearance Violation between:
   * Line at (3921.3,2328.0):(3921.3,2072.0) mils [Bot Silk layer]
   * Pad C2-1 at (4000.0,2276.8) mils [Bottom layer]
   * Calculated Clearance: 6.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 31 -- Clearance Violation between:
   * Line at (3921.3,2328.0):(3921.3,2072.0) mils [Bot Silk layer]
   * Pad C2-2 at (4000.0,2123.2) mils [Bottom layer]
   * Calculated Clearance: 6.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 32 -- Clearance Violation between:
   * Attribute at (3875.0,2200.0) mils [Bot Silk layer]
   * Text=C2
   * Pad C2-1 at (4000.0,2276.8) mils [Bottom layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 33 -- Clearance Violation between:
   * Attribute at (3875.0,2200.0) mils [Bot Silk layer]
   * Text=C2
   * Pad C2-2 at (4000.0,2123.2) mils [Bottom layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 34 -- Clearance Violation between:
   * Attribute at (4700.0,2698.4) mils [Bot Silk layer]
   * Text=LMC555
   * Pad DA1-5 at (4400.0,2859.1) mils [Bottom layer]
   * Calculated Clearance: 6.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 35 -- Clearance Violation between:
   * Attribute at (4700.0,2698.4) mils [Bot Silk layer]
   * Text=LMC555
   * Pad DA1-4 at (4700.0,2859.1) mils [Bottom layer]
   * Calculated Clearance: 6.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 36 -- Clearance Violation between:
   * Line at (6000.0,2338.6):(6000.0,2397.6) mils [Top Silk layer]
   * Pad VD1-1 at (6000.0,2300.0) mils [Top layer]
   * Calculated Clearance: 8.2mil.
   * Rule: Design.SilkscreenClearance=12.0mil

----------------------------------------------------------------------

11-Dec-21  19:08                                            Page    5

P-CAD Design Rule Check Report

======================================================================

Error 37 -- Clearance Violation between:
   * Line at (6000.0,2437.0):(6000.0,2496.1) mils [Top Silk layer]
   * Pad VD1-2 at (6000.0,2536.2) mils [Top layer]
   * Calculated Clearance: 9.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 38 -- Clearance Violation between:
   * Attribute at (6000.0,2322.8) mils [Top Silk layer]
   * Text=VD1
   * Pad VD1-1 at (6000.0,2300.0) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 39 -- Clearance Violation between:
   * Attribute at (6000.0,2322.8) mils [Top Silk layer]
   * Text=VD1
   * Pad VD1-2 at (6000.0,2536.2) mils [Top layer]
   * Calculated Clearance: 7.6mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 40 -- Clearance Violation between:
   * Attribute at (4960.6,2987.0) mils [Bot Silk layer]
   * Text=SA1
   * Pad R8-2 at (4900.0,2942.9) mils [Bottom layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil

0 warning(s) detected.
35 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.

----------------------------------------------------------------------

11-Dec-21  19:08                                            Page    6

P-CAD Design Rule Check Report

======================================================================

0 error(s) detected.

DRILL VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         1
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         4
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         35
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         0

----------------------------------------------------------------------

11-Dec-21  19:08                                            Page    7

P-CAD Design Rule Check Report

======================================================================

	Warnings:       0
	Ignored Errors: 0























































----------------------------------------------------------------------

11-Dec-21  19:08                                            Page    8

