|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=400|MINORVERSION=3|UNIQUEID=NGTOFPVT
|RECORD=31|FONTIDCOUNT=10|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Arial|SIZE4=14|FONTNAME4=Arial|SIZE5=10|FONTNAME5=Arial|SIZE6=8|FONTNAME6=Arial|SIZE7=9|ROTATION7=90|FONTNAME7=Arial|SIZE8=10|ROTATION8=90|FONTNAME8=Arial|SIZE9=14|ROTATION9=90|FONTNAME9=Arial|SIZE10=6|ROTATION10=90|FONTNAME10=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1100|CUSTOMY=850|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\Users\Administrator\Downloads\Imported lab03.PrjPcb\Sheet1_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\Users\Administrator\Downloads\Imported lab03.PrjPcb\Sheet1_Template.SCHDOT
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=GRAVZNED
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=IUTYYMKH
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=FXAPZLOL
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=PKKFYJSJ
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=OVSTDHMK
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet1.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=AQNEOKLA
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=VLIHOGUV
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=DOGOCZFY
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=BKKCURDY
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=LPPIXKXE
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=YJJMALUH
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=BXQOAXIA
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=LOCEZJGE
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=IKWZRLXS
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=RBQSPSYQ
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=PDAXBPXN
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=HOXJITFP
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=DFEQOVPQ
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=ZXXYHPKT
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=QLPWIJDS
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=MISDOOKY
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=WAPKNICT
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=NKXDSZGR
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=DDSXEIHU
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=CMDGDMCK
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=NZBGAAGI
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=JVJXLZAN
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LEHZVICL|LOCATIONCOUNT=2|X1=730|Y1=440|X2=730|Y2=400
|RECORD=27|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UUSKHSAD|LOCATIONCOUNT=2|X1=730|Y1=320|X2=730|Y2=220
|RECORD=27|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GWQMUAJS|LOCATIONCOUNT=2|X1=560|Y1=70|X2=560|Y2=135
|RECORD=27|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SXCFBLDQ|LOCATIONCOUNT=2|X1=730|Y1=180|X2=730|Y2=70
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QORJFQWW|LOCATIONCOUNT=2|X1=540|Y1=80|Y1_FRAC=47244|X2=540|Y2=70
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MEVCVQRN|LOCATIONCOUNT=2|X1=670|Y1=200|X2=700|Y2=200
|RECORD=17|INDEXINSHEET=34|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=780|LOCATION.Y=70|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=HDVTMTHK
|RECORD=1|LIBREFERENCE=C2-33H-0.125W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.125W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=160|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=WDVGKHGO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.125W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=36|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=167|Y1_FRAC=87402|X2=330|X2_FRAC=15748|Y2=167|Y2_FRAC=87402|UNIQUEID=AQHPTAYD
|RECORD=6|OWNERINDEX=36|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=152|Y1_FRAC=12598|X2=290|X2_FRAC=78740|Y2=152|Y2_FRAC=12598|UNIQUEID=RKLNUMPO
|RECORD=6|OWNERINDEX=36|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=152|Y1_FRAC=12598|X2=290|X2_FRAC=78740|Y2=165|Y2_FRAC=90551|UNIQUEID=XBRKHUJV
|RECORD=6|OWNERINDEX=36|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=309|X1_FRAC=48819|Y1=163|Y1_FRAC=93701|X2=317|X2_FRAC=36220|Y2=156|Y2_FRAC=6299|UNIQUEID=MVEBMVNX
|RECORD=6|OWNERINDEX=36|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=303|X1_FRAC=58268|Y1=163|Y1_FRAC=93701|X2=311|X2_FRAC=45669|Y2=156|Y2_FRAC=6299|UNIQUEID=YFVUSQLA
|RECORD=6|OWNERINDEX=36|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=167|Y1_FRAC=87402|X2=330|X2_FRAC=15748|Y2=152|Y2_FRAC=12598|UNIQUEID=URWFLQFW
|RECORD=6|OWNERINDEX=36|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=160|X2=280|X2_FRAC=94488|Y2=160|UNIQUEID=HODOMJTF
|RECORD=6|OWNERINDEX=36|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=165|Y1_FRAC=90551|X2=290|X2_FRAC=78740|Y2=167|Y2_FRAC=87402|UNIQUEID=GMDXWWQW
|RECORD=6|OWNERINDEX=36|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=160|X2=340|Y2=160|UNIQUEID=XOPPQVWG
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=290|LOCATION.X_FRAC=78740|LOCATION.Y=160|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=GHVGKRLB
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=78740|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GHVGKRLB|NAME=PinUniqueId|UNIQUEID=BQORTXLV
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=330|LOCATION.X_FRAC=15748|LOCATION.Y=160|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=HJSCQJXQ
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=15748|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HJSCQJXQ|NAME=PinUniqueId|UNIQUEID=VRYEIETR
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=160|JUSTIFICATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=LQNFNNEX|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=347|LOCATION.X_FRAC=87402|LOCATION.Y=137|LOCATION.Y_FRAC=36220|JUSTIFICATION=2|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=ZHUSVXAQ|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=36|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=180|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=R6|NAME=Designator|READONLYSTATE=1|UNIQUEID=BTVNQXEA|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=47244|LOCATION.Y=160|JUSTIFICATION=4|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=C2-33H-0.125W_OLD_UGO|NAME=Comment|UNIQUEID=IWDAPEUB|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=36
|RECORD=45|OWNERINDEX=54|INDEXINSHEET=-1|MODELNAME=C2-33H-0.125W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.125W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=AZIXAPGL
|RECORD=46|OWNERINDEX=55
|RECORD=48|OWNERINDEX=55
|RECORD=1|LIBREFERENCE=C2-33H-0.125W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.125W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=210|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=HWGWHMGN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.125W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=58|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=217|Y1_FRAC=87402|X2=330|X2_FRAC=15748|Y2=217|Y2_FRAC=87402|UNIQUEID=WHLJPQGF
|RECORD=6|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=202|Y1_FRAC=12598|X2=290|X2_FRAC=78740|Y2=202|Y2_FRAC=12598|UNIQUEID=RJXBAYDP
|RECORD=6|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=202|Y1_FRAC=12598|X2=290|X2_FRAC=78740|Y2=215|Y2_FRAC=90551|UNIQUEID=RTLCBFTU
|RECORD=6|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=309|X1_FRAC=48819|Y1=213|Y1_FRAC=93701|X2=317|X2_FRAC=36220|Y2=206|Y2_FRAC=6299|UNIQUEID=VGOHLDVI
|RECORD=6|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=303|X1_FRAC=58268|Y1=213|Y1_FRAC=93701|X2=311|X2_FRAC=45669|Y2=206|Y2_FRAC=6299|UNIQUEID=GEKCFCLQ
|RECORD=6|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=217|Y1_FRAC=87402|X2=330|X2_FRAC=15748|Y2=202|Y2_FRAC=12598|UNIQUEID=CMKGMWQB
|RECORD=6|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=210|X2=280|X2_FRAC=94488|Y2=210|UNIQUEID=DEABMYPR
|RECORD=6|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=215|Y1_FRAC=90551|X2=290|X2_FRAC=78740|Y2=217|Y2_FRAC=87402|UNIQUEID=NROICZUO
|RECORD=6|OWNERINDEX=58|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=210|X2=340|Y2=210|UNIQUEID=OPUVNBKO
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=290|LOCATION.X_FRAC=78740|LOCATION.Y=210|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=HUAOUNIY
|RECORD=41|OWNERINDEX=68|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=78740|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HUAOUNIY|NAME=PinUniqueId|UNIQUEID=SZDLRODZ
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=330|LOCATION.X_FRAC=15748|LOCATION.Y=210|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=QNDGCUWI
|RECORD=41|OWNERINDEX=70|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=15748|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QNDGCUWI|NAME=PinUniqueId|UNIQUEID=TERXFKRV
|RECORD=41|OWNERINDEX=58|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=210|JUSTIFICATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=OSOOODOD|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=41|OWNERINDEX=58|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=347|LOCATION.X_FRAC=87402|LOCATION.Y=187|LOCATION.Y_FRAC=36220|JUSTIFICATION=2|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=ULTRXBWA|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=58|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=230|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=R5|NAME=Designator|READONLYSTATE=1|UNIQUEID=JPSPVNLT|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=58|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=47244|LOCATION.Y=210|JUSTIFICATION=4|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=C2-33H-0.125W_OLD_UGO|NAME=Comment|UNIQUEID=TLGVMWAE|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=58
|RECORD=45|OWNERINDEX=76|INDEXINSHEET=-1|MODELNAME=C2-33H-0.125W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.125W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=SWSWBUNC
|RECORD=46|OWNERINDEX=77
|RECORD=48|OWNERINDEX=77
|RECORD=1|LIBREFERENCE=C2-33H-0.125W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.125W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=310|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=NIHECFFQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.125W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=80|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=317|Y1_FRAC=87402|X2=330|X2_FRAC=15748|Y2=317|Y2_FRAC=87402|UNIQUEID=KYDPOSQY
|RECORD=6|OWNERINDEX=80|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=302|Y1_FRAC=12598|X2=290|X2_FRAC=78740|Y2=302|Y2_FRAC=12598|UNIQUEID=LOKBFYFY
|RECORD=6|OWNERINDEX=80|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=302|Y1_FRAC=12598|X2=290|X2_FRAC=78740|Y2=315|Y2_FRAC=90551|UNIQUEID=SWPUBVSO
|RECORD=6|OWNERINDEX=80|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=309|X1_FRAC=48819|Y1=313|Y1_FRAC=93701|X2=317|X2_FRAC=36220|Y2=306|Y2_FRAC=6299|UNIQUEID=BTZXRBTG
|RECORD=6|OWNERINDEX=80|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=303|X1_FRAC=58268|Y1=313|Y1_FRAC=93701|X2=311|X2_FRAC=45669|Y2=306|Y2_FRAC=6299|UNIQUEID=ORNVHGHH
|RECORD=6|OWNERINDEX=80|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=317|Y1_FRAC=87402|X2=330|X2_FRAC=15748|Y2=302|Y2_FRAC=12598|UNIQUEID=KNEMUJHX
|RECORD=6|OWNERINDEX=80|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=310|X2=280|X2_FRAC=94488|Y2=310|UNIQUEID=IFGPKNCP
|RECORD=6|OWNERINDEX=80|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=315|Y1_FRAC=90551|X2=290|X2_FRAC=78740|Y2=317|Y2_FRAC=87402|UNIQUEID=FPOVTSGK
|RECORD=6|OWNERINDEX=80|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=310|X2=340|Y2=310|UNIQUEID=VDNNKJQL
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=290|LOCATION.X_FRAC=78740|LOCATION.Y=310|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=OHJNQGUS
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=78740|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OHJNQGUS|NAME=PinUniqueId|UNIQUEID=BNNQPBIC
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=330|LOCATION.X_FRAC=15748|LOCATION.Y=310|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=LBOMUEWA
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=15748|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LBOMUEWA|NAME=PinUniqueId|UNIQUEID=JHOLRWVG
|RECORD=41|OWNERINDEX=80|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=310|JUSTIFICATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=OYPSSMOS|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=41|OWNERINDEX=80|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=347|LOCATION.X_FRAC=87402|LOCATION.Y=287|LOCATION.Y_FRAC=36220|JUSTIFICATION=2|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=PUADDOZZ|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=80|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=330|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=R3|NAME=Designator|READONLYSTATE=1|UNIQUEID=UWJREUPR|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=80|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=47244|LOCATION.Y=310|JUSTIFICATION=4|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=C2-33H-0.125W_OLD_UGO|NAME=Comment|UNIQUEID=HMYLTXTC|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=80
|RECORD=45|OWNERINDEX=98|INDEXINSHEET=-1|MODELNAME=C2-33H-0.125W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.125W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HUQQVTNZ
|RECORD=46|OWNERINDEX=99
|RECORD=48|OWNERINDEX=99
|RECORD=1|LIBREFERENCE=C2-33H-0.125W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.125W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=410|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=ORNLQQIB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.125W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=102|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=417|Y1_FRAC=87402|X2=330|X2_FRAC=15748|Y2=417|Y2_FRAC=87402|UNIQUEID=EZJJUBFR
|RECORD=6|OWNERINDEX=102|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=402|Y1_FRAC=12598|X2=290|X2_FRAC=78740|Y2=402|Y2_FRAC=12598|UNIQUEID=BXLMIDJR
|RECORD=6|OWNERINDEX=102|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=402|Y1_FRAC=12598|X2=290|X2_FRAC=78740|Y2=415|Y2_FRAC=90551|UNIQUEID=ASDOXQNO
|RECORD=6|OWNERINDEX=102|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=309|X1_FRAC=48819|Y1=413|Y1_FRAC=93701|X2=317|X2_FRAC=36220|Y2=406|Y2_FRAC=6299|UNIQUEID=PYMDZXAV
|RECORD=6|OWNERINDEX=102|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=303|X1_FRAC=58268|Y1=413|Y1_FRAC=93701|X2=311|X2_FRAC=45669|Y2=406|Y2_FRAC=6299|UNIQUEID=DSQQUMWM
|RECORD=6|OWNERINDEX=102|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=417|Y1_FRAC=87402|X2=330|X2_FRAC=15748|Y2=402|Y2_FRAC=12598|UNIQUEID=KFYGIKRV
|RECORD=6|OWNERINDEX=102|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=410|X2=280|X2_FRAC=94488|Y2=410|UNIQUEID=HGVJTZQO
|RECORD=6|OWNERINDEX=102|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=415|Y1_FRAC=90551|X2=290|X2_FRAC=78740|Y2=417|Y2_FRAC=87402|UNIQUEID=MUUWPBRD
|RECORD=6|OWNERINDEX=102|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=410|X2=340|Y2=410|UNIQUEID=XPIPNSWN
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=290|LOCATION.X_FRAC=78740|LOCATION.Y=410|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=WRDRSGGE
|RECORD=41|OWNERINDEX=112|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=78740|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WRDRSGGE|NAME=PinUniqueId|UNIQUEID=RFPKMRJN
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=330|LOCATION.X_FRAC=15748|LOCATION.Y=410|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=GRWTCQBD
|RECORD=41|OWNERINDEX=114|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=15748|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRWTCQBD|NAME=PinUniqueId|UNIQUEID=NPXOGNPK
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=410|JUSTIFICATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=CBEZSAXI|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=347|LOCATION.X_FRAC=87402|LOCATION.Y=387|LOCATION.Y_FRAC=36220|JUSTIFICATION=2|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=KHNBVYWF|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=102|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=430|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=OPPXFYBG|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=47244|LOCATION.Y=410|JUSTIFICATION=4|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=C2-33H-0.125W_OLD_UGO|NAME=Comment|UNIQUEID=NENLOWVV|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=102
|RECORD=45|OWNERINDEX=120|INDEXINSHEET=-1|MODELNAME=C2-33H-0.125W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.125W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NUISBCIO
|RECORD=46|OWNERINDEX=121
|RECORD=48|OWNERINDEX=121
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FYLCKZDP|LOCATIONCOUNT=2|X1=480|Y1=110|X2=480|Y2=70
|RECORD=1|LIBREFERENCE=CC1812|COMPONENTDESCRIPTION=CC1812|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=110|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=XJPXFTFQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CC1812|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=125|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=524|X1_FRAC=25197|Y1=92|Y1_FRAC=28346|X2=555|X2_FRAC=74803|Y2=92|Y2_FRAC=28346|UNIQUEID=MSPZUMVZ
|RECORD=6|OWNERINDEX=125|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|X1_FRAC=74803|Y1=98|Y1_FRAC=18898|X2=524|X2_FRAC=25197|Y2=98|Y2_FRAC=18898|UNIQUEID=AIGVAOWH
|RECORD=6|OWNERINDEX=125|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|Y1=92|Y1_FRAC=28346|X2=540|Y2=80|Y2_FRAC=47244|UNIQUEID=JJCGFPVH
|RECORD=6|OWNERINDEX=125|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|Y1=98|Y1_FRAC=18898|X2=540|Y2=110|UNIQUEID=VKTALGEA
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=540|LOCATION.Y=90|LOCATION.Y_FRAC=31496|NAME=2|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=MRHBUYHA
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=90|LOCATION.Y_FRAC=31496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MRHBUYHA|NAME=PinUniqueId|UNIQUEID=ADDVQDCQ
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=540|LOCATION.Y=100|LOCATION.Y_FRAC=15748|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=MKOXOHEN
|RECORD=41|OWNERINDEX=132|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=100|LOCATION.Y_FRAC=15748|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MKOXOHEN|NAME=PinUniqueId|UNIQUEID=RABKASIX
|RECORD=41|OWNERINDEX=125|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=DWQXOMWX|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=125|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=559|LOCATION.X_FRAC=68504|LOCATION.Y=110|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=C3|NAME=Designator|READONLYSTATE=1|UNIQUEID=CGIOCSEY|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=125|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=80|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=CC1812|NAME=Comment|UNIQUEID=DAEZHRTC|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=125
|RECORD=45|OWNERINDEX=137|INDEXINSHEET=-1|MODELNAME=CC1812|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC1812|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WHEKSUOT
|RECORD=46|OWNERINDEX=138
|RECORD=48|OWNERINDEX=138
|RECORD=17|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=790|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=XIGQLSLV
|RECORD=1|LIBREFERENCE=C2-33H-0.125W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.125W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=260|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=NHOECTGQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.125W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=142|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=267|Y1_FRAC=87402|X2=330|X2_FRAC=15748|Y2=267|Y2_FRAC=87402|UNIQUEID=ROFVJFQM
|RECORD=6|OWNERINDEX=142|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=252|Y1_FRAC=12598|X2=290|X2_FRAC=78740|Y2=252|Y2_FRAC=12598|UNIQUEID=IVHKSGKG
|RECORD=6|OWNERINDEX=142|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=252|Y1_FRAC=12598|X2=290|X2_FRAC=78740|Y2=265|Y2_FRAC=90551|UNIQUEID=RLQAKGAK
|RECORD=6|OWNERINDEX=142|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=309|X1_FRAC=48819|Y1=263|Y1_FRAC=93701|X2=317|X2_FRAC=36220|Y2=256|Y2_FRAC=6299|UNIQUEID=YQZGQICU
|RECORD=6|OWNERINDEX=142|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=303|X1_FRAC=58268|Y1=263|Y1_FRAC=93701|X2=311|X2_FRAC=45669|Y2=256|Y2_FRAC=6299|UNIQUEID=GMKGSLQG
|RECORD=6|OWNERINDEX=142|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=267|Y1_FRAC=87402|X2=330|X2_FRAC=15748|Y2=252|Y2_FRAC=12598|UNIQUEID=UCOTATUQ
|RECORD=6|OWNERINDEX=142|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=260|X2=280|X2_FRAC=94488|Y2=260|UNIQUEID=YZZACKKK
|RECORD=6|OWNERINDEX=142|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=265|Y1_FRAC=90551|X2=290|X2_FRAC=78740|Y2=267|Y2_FRAC=87402|UNIQUEID=NVXTFJVZ
|RECORD=6|OWNERINDEX=142|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=260|X2=340|Y2=260|UNIQUEID=TNEGWENF
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=290|LOCATION.X_FRAC=78740|LOCATION.Y=260|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=UJGIRHKE
|RECORD=41|OWNERINDEX=152|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=78740|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UJGIRHKE|NAME=PinUniqueId|UNIQUEID=JLFZUGIK
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=330|LOCATION.X_FRAC=15748|LOCATION.Y=260|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=VJHRJCRW
|RECORD=41|OWNERINDEX=154|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=15748|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VJHRJCRW|NAME=PinUniqueId|UNIQUEID=EADZETVW
|RECORD=41|OWNERINDEX=142|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=260|JUSTIFICATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=BZSXNXAK|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=41|OWNERINDEX=142|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=347|LOCATION.X_FRAC=87402|LOCATION.Y=237|LOCATION.Y_FRAC=36220|JUSTIFICATION=2|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=LTFSEBTF|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=142|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=280|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=R4|NAME=Designator|READONLYSTATE=1|UNIQUEID=KSXWCEQR|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=142|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=47244|LOCATION.Y=260|JUSTIFICATION=4|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=C2-33H-0.125W_OLD_UGO|NAME=Comment|UNIQUEID=VHFXLQRX|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=142
|RECORD=45|OWNERINDEX=160|INDEXINSHEET=-1|MODELNAME=C2-33H-0.125W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.125W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GOZMPNTU
|RECORD=46|OWNERINDEX=161
|RECORD=48|OWNERINDEX=161
|RECORD=1|LIBREFERENCE=C2-33H-0.125W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.125W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=360|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=BARRGCJP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.125W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=367|Y1_FRAC=87402|X2=330|X2_FRAC=15748|Y2=367|Y2_FRAC=87402|UNIQUEID=IWBDIYPH
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=352|Y1_FRAC=12598|X2=290|X2_FRAC=78740|Y2=352|Y2_FRAC=12598|UNIQUEID=PNFPWYSA
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=352|Y1_FRAC=12598|X2=290|X2_FRAC=78740|Y2=365|Y2_FRAC=90551|UNIQUEID=GNMVZEHC
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=309|X1_FRAC=48819|Y1=363|Y1_FRAC=93701|X2=317|X2_FRAC=36220|Y2=356|Y2_FRAC=6299|UNIQUEID=YIQHIWJV
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=303|X1_FRAC=58268|Y1=363|Y1_FRAC=93701|X2=311|X2_FRAC=45669|Y2=356|Y2_FRAC=6299|UNIQUEID=CIKHZPXM
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=367|Y1_FRAC=87402|X2=330|X2_FRAC=15748|Y2=352|Y2_FRAC=12598|UNIQUEID=CQHPYAUX
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=360|X2=280|X2_FRAC=94488|Y2=360|UNIQUEID=PFRXDWXE
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=78740|Y1=365|Y1_FRAC=90551|X2=290|X2_FRAC=78740|Y2=367|Y2_FRAC=87402|UNIQUEID=OZEZHIYS
|RECORD=6|OWNERINDEX=164|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=15748|Y1=360|X2=340|Y2=360|UNIQUEID=DKNOOKAQ
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=290|LOCATION.X_FRAC=78740|LOCATION.Y=360|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=QASJXSDY
|RECORD=41|OWNERINDEX=174|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=78740|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QASJXSDY|NAME=PinUniqueId|UNIQUEID=RDLOSAPO
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=330|LOCATION.X_FRAC=15748|LOCATION.Y=360|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=NTSDFLRG
|RECORD=41|OWNERINDEX=176|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=15748|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NTSDFLRG|NAME=PinUniqueId|UNIQUEID=DZTLQZNV
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=360|JUSTIFICATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=KGTZLXFU|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=347|LOCATION.X_FRAC=87402|LOCATION.Y=337|LOCATION.Y_FRAC=36220|JUSTIFICATION=2|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=EAHDEOGV|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=164|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=380|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=WGLNQVNS|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=164|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=47244|LOCATION.Y=360|JUSTIFICATION=4|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=C2-33H-0.125W_OLD_UGO|NAME=Comment|UNIQUEID=THDHQAFS|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=164
|RECORD=45|OWNERINDEX=182|INDEXINSHEET=-1|MODELNAME=C2-33H-0.125W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.125W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=ROLNMGIE
|RECORD=46|OWNERINDEX=183
|RECORD=48|OWNERINDEX=183
|RECORD=1|LIBREFERENCE=CC1812|COMPONENTDESCRIPTION=CC1812|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=140|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UYDOSYHA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CC1812|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=186|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|X1_FRAC=25197|Y1=122|Y1_FRAC=28346|X2=445|X2_FRAC=74803|Y2=122|Y2_FRAC=28346|UNIQUEID=KNYEDNCV
|RECORD=6|OWNERINDEX=186|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=74803|Y1=128|Y1_FRAC=18898|X2=414|X2_FRAC=25197|Y2=128|Y2_FRAC=18898|UNIQUEID=ZXDEMREW
|RECORD=6|OWNERINDEX=186|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=122|Y1_FRAC=28346|X2=430|Y2=110|Y2_FRAC=47244|UNIQUEID=BTUFDAOE
|RECORD=6|OWNERINDEX=186|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=128|Y1_FRAC=18898|X2=430|Y2=140|UNIQUEID=VPIGXXOG
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=430|LOCATION.Y=120|LOCATION.Y_FRAC=31496|NAME=2|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=VEDCWIOF
|RECORD=41|OWNERINDEX=191|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=120|LOCATION.Y_FRAC=31496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VEDCWIOF|NAME=PinUniqueId|UNIQUEID=HAFVIPPT
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=430|LOCATION.Y=130|LOCATION.Y_FRAC=15748|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=FHISWAFD
|RECORD=41|OWNERINDEX=193|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=130|LOCATION.Y_FRAC=15748|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FHISWAFD|NAME=PinUniqueId|UNIQUEID=UTRQZCMX
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=TVHNVGDK|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=186|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=449|LOCATION.X_FRAC=68504|LOCATION.Y=140|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=IXIHOBAS|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=110|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=CC1812|NAME=Comment|UNIQUEID=EPZVSVIU|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=198|INDEXINSHEET=-1|MODELNAME=CC1812|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC1812|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=ZUJNEVYB
|RECORD=46|OWNERINDEX=199
|RECORD=48|OWNERINDEX=199
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JFNCPBLP|LOCATIONCOUNT=2|X1=480|Y1=369|Y1_FRAC=5512|X2=480|Y2=440
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UPJGGHRE|LOCATIONCOUNT=2|X1=540|Y1=110|X2=540|Y2=135
|RECORD=1|LIBREFERENCE=LMC555|COMPONENTDESCRIPTION=LMC555|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=210|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=QAOETPYU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=LMC555|ALLPINCOUNT=8
|RECORD=6|OWNERINDEX=204|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=225|X2=570|Y2=225|UNIQUEID=OMGJOYQU
|RECORD=6|OWNERINDEX=204|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|Y1=165|X2=530|Y2=165|UNIQUEID=WEJYJFGD
|RECORD=6|OWNERINDEX=204|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|Y1=225|X2=570|Y2=165|UNIQUEID=XRQFBZYJ
|RECORD=6|OWNERINDEX=204|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=165|X2=530|Y2=225|UNIQUEID=TPHMQJEM
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=30|LOCATION.X=540|LOCATION.Y=165|DESIGNATOR=5|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=MTHVYYUD
|RECORD=41|OWNERINDEX=209|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=165|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MTHVYYUD|NAME=PinUniqueId|UNIQUEID=EESWGTEI
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=225|DESIGNATOR=8|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=OPNLLJCL
|RECORD=41|OWNERINDEX=211|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OPNLLJCL|NAME=PinUniqueId|UNIQUEID=VQWVMWTE
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=530|LOCATION.Y=195|DESIGNATOR=7|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=PVHARFIS
|RECORD=41|OWNERINDEX=213|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=195|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PVHARFIS|NAME=PinUniqueId|UNIQUEID=MHSDOANB
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=30|LOCATION.X=540|LOCATION.Y=225|DESIGNATOR=4|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=BZPJWBBM
|RECORD=41|OWNERINDEX=215|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BZPJWBBM|NAME=PinUniqueId|UNIQUEID=NRTZJZOA
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=570|LOCATION.Y=195|DESIGNATOR=3|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=VCMYQUTW
|RECORD=41|OWNERINDEX=217|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=195|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VCMYQUTW|NAME=PinUniqueId|UNIQUEID=MVGLHQON
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=530|LOCATION.Y=210|DESIGNATOR=6|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=UGRQUGTD
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UGRQUGTD|NAME=PinUniqueId|UNIQUEID=VWZRTUHX
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=530|LOCATION.Y=180|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=MSJNOKQH
|RECORD=41|OWNERINDEX=221|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MSJNOKQH|NAME=PinUniqueId|UNIQUEID=ZMDRJIJE
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=165|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=5|UNIQUEID=KOUZJKGM
|RECORD=41|OWNERINDEX=223|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=165|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KOUZJKGM|NAME=PinUniqueId|UNIQUEID=RQIPZFZW
|RECORD=41|OWNERINDEX=204|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=NOEXGUSI|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=204|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=265|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=DA1|NAME=Designator|READONLYSTATE=1|UNIQUEID=NWMYHDJK|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=204|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=125|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=LMC555|NAME=Comment|UNIQUEID=TZHWVCHJ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=204
|RECORD=45|OWNERINDEX=228|INDEXINSHEET=-1|MODELNAME=LMC555|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LMC555|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=EMCLCZQS
|RECORD=46|OWNERINDEX=229
|RECORD=48|OWNERINDEX=229
|RECORD=1|LIBREFERENCE=D-6|COMPONENTDESCRIPTION=D-6|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=370|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=KROVSVET|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=D-6|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=232|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=670|Y1=380|X2=670|Y2=400|UNIQUEID=WVOPWKCZ
|RECORD=6|OWNERINDEX=232|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=662|X1_FRAC=50000|Y1=383|Y1_FRAC=75000|X2=677|X2_FRAC=50000|Y2=383|Y2_FRAC=75000|UNIQUEID=CZPUTIER
|RECORD=6|OWNERINDEX=232|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=677|X1_FRAC=50000|Y1=383|Y1_FRAC=75000|X2=670|Y2=396|Y2_FRAC=25000|UNIQUEID=DCMJKJVA
|RECORD=6|OWNERINDEX=232|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=662|X1_FRAC=50000|Y1=383|Y1_FRAC=75000|X2=670|Y2=396|Y2_FRAC=25000|UNIQUEID=RJCMAMPQ
|RECORD=6|OWNERINDEX=232|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=677|X1_FRAC=50000|Y1=396|Y1_FRAC=20000|X2=662|X2_FRAC=50000|Y2=396|Y2_FRAC=20000|UNIQUEID=CJMTLYMR
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=670|LOCATION.Y=400|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=OAPJXEUV
|RECORD=41|OWNERINDEX=238|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OAPJXEUV|NAME=PinUniqueId|UNIQUEID=BVIQQIXV
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=670|LOCATION.Y=380|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=CLFLNSXU
|RECORD=41|OWNERINDEX=240|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CLFLNSXU|NAME=PinUniqueId|UNIQUEID=TFIRAWIT
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=380|ORIENTATION=1|COLOR=8388608|FONTID=7|NAME=Value|UNIQUEID=ZOYNIPZQ|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=232|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=380|ORIENTATION=1|COLOR=8388608|FONTID=7|TEXT=VD1|NAME=Designator|READONLYSTATE=1|UNIQUEID=CFEHTNCD|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=380|ORIENTATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=D-6|NAME=Comment|UNIQUEID=LJPVFFDH|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=232
|RECORD=45|OWNERINDEX=245|INDEXINSHEET=-1|MODELNAME=D6|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=D6|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=JYSKVLGF
|RECORD=46|OWNERINDEX=246
|RECORD=48|OWNERINDEX=246
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LVLABQXY|LOCATIONCOUNT=2|X1=670|Y1=440|X2=560|Y2=440
|RECORD=1|LIBREFERENCE=CE3528-B|COMPONENTDESCRIPTION=CE3528-B|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=180|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JRPSAKUE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CE3528-B|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=250|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|X1_FRAC=90551|Y1=176|Y1_FRAC=6299|X2=243|X2_FRAC=77953|Y2=176|Y2_FRAC=6299|UNIQUEID=ZLEGDYXQ
|RECORD=6|OWNERINDEX=250|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=239|X1_FRAC=84252|Y1=180|X2=239|X2_FRAC=84252|Y2=172|Y2_FRAC=12598|UNIQUEID=TUPFQTII
|RECORD=6|OWNERINDEX=250|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=74803|Y1=168|Y1_FRAC=18898|X2=214|X2_FRAC=25197|Y2=168|Y2_FRAC=18898|UNIQUEID=DNWBRZWU
|RECORD=6|OWNERINDEX=250|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=214|X1_FRAC=25197|Y1=162|Y1_FRAC=28346|X2=245|X2_FRAC=74803|Y2=162|Y2_FRAC=28346|UNIQUEID=LRYNYADX
|RECORD=6|OWNERINDEX=250|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=168|Y1_FRAC=18898|X2=230|Y2=180|UNIQUEID=TBFTRNZC
|RECORD=6|OWNERINDEX=250|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=162|Y1_FRAC=28346|X2=230|Y2=150|Y2_FRAC=47244|UNIQUEID=OEDGMQVS
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=230|LOCATION.Y=170|LOCATION.Y_FRAC=15748|NAME=i/o|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=JBQLMNRF
|RECORD=41|OWNERINDEX=257|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=170|LOCATION.Y_FRAC=15748|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JBQLMNRF|NAME=PinUniqueId|UNIQUEID=KWAWVWRE
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=230|LOCATION.Y=160|LOCATION.Y_FRAC=31496|NAME=i/o1|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=SDFJULBM
|RECORD=41|OWNERINDEX=259|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=160|LOCATION.Y_FRAC=31496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SDFJULBM|NAME=PinUniqueId|UNIQUEID=MCUQIZNQ
|RECORD=41|OWNERINDEX=250|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=RRLPOORP|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=250|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=253|LOCATION.X_FRAC=62205|LOCATION.Y=185|LOCATION.Y_FRAC=90551|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=C1|NAME=Designator|READONLYSTATE=1|UNIQUEID=BMUXBCWM|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=250|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=150|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=CE3528-B|NAME=Comment|UNIQUEID=MFWOQGMQ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=250
|RECORD=45|OWNERINDEX=264|INDEXINSHEET=-1|MODELNAME=CE3528-B|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CE3528-B|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=OTNNWPHU
|RECORD=46|OWNERINDEX=265
|RECORD=48|OWNERINDEX=265
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WXQYVSXK|LOCATIONCOUNT=2|X1=500|Y1=180|X2=480|Y2=180
|RECORD=1|LIBREFERENCE=C2-33H-0.125W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.125W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=310|ISMIRRORED=T|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=KNGQQUCK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.125W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=487|X1_FRAC=87402|Y1=359|Y1_FRAC=21260|X2=487|X2_FRAC=87402|Y2=319|Y2_FRAC=84252|UNIQUEID=ZRHVGVGI
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=472|X1_FRAC=12598|Y1=319|Y1_FRAC=84252|X2=472|X2_FRAC=12598|Y2=359|Y2_FRAC=21260|UNIQUEID=YMZPOSJS
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=472|X1_FRAC=12598|Y1=359|Y1_FRAC=21260|X2=485|X2_FRAC=90551|Y2=359|Y2_FRAC=21260|UNIQUEID=XAKZOVLZ
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=483|X1_FRAC=93701|Y1=340|Y1_FRAC=51181|X2=476|X2_FRAC=6299|Y2=332|Y2_FRAC=63780|UNIQUEID=TYEEZYCR
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=483|X1_FRAC=93701|Y1=346|Y1_FRAC=41732|X2=476|X2_FRAC=6299|Y2=338|Y2_FRAC=54331|UNIQUEID=DFLVGWYX
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=487|X1_FRAC=87402|Y1=319|Y1_FRAC=84252|X2=472|X2_FRAC=12598|Y2=319|Y2_FRAC=84252|UNIQUEID=XXLIMMYD
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=359|Y1_FRAC=21260|X2=480|Y2=369|Y2_FRAC=5512|UNIQUEID=NYBVHYWE
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|X1_FRAC=90551|Y1=359|Y1_FRAC=21260|X2=487|X2_FRAC=87402|Y2=359|Y2_FRAC=21260|UNIQUEID=FHCHRBIZ
|RECORD=6|OWNERINDEX=269|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=319|Y1_FRAC=84252|X2=480|Y2=310|UNIQUEID=JHLIHOLB
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=480|LOCATION.Y=359|LOCATION.Y_FRAC=21260|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=BMCQKDNG
|RECORD=41|OWNERINDEX=279|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=359|LOCATION.Y_FRAC=21260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BMCQKDNG|NAME=PinUniqueId|UNIQUEID=XDPXLQHQ
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=480|LOCATION.Y=319|LOCATION.Y_FRAC=84252|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=AAQBXHJF
|RECORD=41|OWNERINDEX=281|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=319|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AAQBXHJF|NAME=PinUniqueId|UNIQUEID=OHYEASDU
|RECORD=41|OWNERINDEX=269|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=310|ORIENTATION=1|JUSTIFICATION=6|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=JHPZTRGV|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=41|OWNERINDEX=269|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=457|LOCATION.X_FRAC=36220|LOCATION.Y=302|LOCATION.Y_FRAC=12598|ORIENTATION=1|JUSTIFICATION=6|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=MZTVVFTC|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=269|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=340|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=9|TEXT=R7|NAME=Designator|READONLYSTATE=1|UNIQUEID=UVHQKHBC|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=269|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=339|LOCATION.Y_FRAC=52756|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=C2-33H-0.125W_OLD_UGO|NAME=Comment|UNIQUEID=YFYZYLHK|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=269
|RECORD=45|OWNERINDEX=287|INDEXINSHEET=-1|MODELNAME=C2-33H-0.125W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.125W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=OMYEAQWZ
|RECORD=46|OWNERINDEX=288
|RECORD=48|OWNERINDEX=288
|RECORD=1|LIBREFERENCE=KT201|COMPONENTDESCRIPTION=KT201|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=200|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=DCRDSQJU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KT201|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=291|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=721|LOCATION.X_FRAC=20000|LOCATION.Y=200|RADIUS=15|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680|UNIQUEID=EPKAPZHT
|RECORD=6|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|Y1=196|Y1_FRAC=30000|X2=730|Y2=191|Y2_FRAC=30000|UNIQUEID=RMNYOQIY
|RECORD=6|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|Y1=203|Y1_FRAC=70000|X2=730|Y2=208|Y2_FRAC=70000|UNIQUEID=MQNJIXVX
|RECORD=6|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=730|Y1=190|X2=730|Y2=191|Y2_FRAC=30000|UNIQUEID=BLYVSJFQ
|RECORD=7|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=726|X1_FRAC=20000|Y1=192|Y1_FRAC=50000|X2=720|Y2=192|Y2_FRAC=50000|X3=721|X3_FRAC=20000|Y3=196|Y3_FRAC=30000|UNIQUEID=LTBPRBSA
|RECORD=6|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=730|Y1=208|Y1_FRAC=70000|X2=730|Y2=210|UNIQUEID=ROKHYYSV
|RECORD=6|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=710|Y1=200|X2=715|Y2=200|UNIQUEID=RVKJLZEH
|RECORD=6|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|Y1=191|Y1_FRAC=30000|X2=715|Y2=208|Y2_FRAC=70000|UNIQUEID=TMZEBLAI
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=730|LOCATION.Y=190|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=FGBXFIFK
|RECORD=41|OWNERINDEX=300|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FGBXFIFK|NAME=PinUniqueId|UNIQUEID=HPEDFCBE
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=730|LOCATION.Y=210|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=DROYOOJE
|RECORD=41|OWNERINDEX=302|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DROYOOJE|NAME=PinUniqueId|UNIQUEID=EEENOGNT
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=710|LOCATION.Y=200|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=NMFYKPKH
|RECORD=41|OWNERINDEX=304|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NMFYKPKH|NAME=PinUniqueId|UNIQUEID=SSTXHLIT
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=190|COLOR=8388608|FONTID=3|NAME=Value|UNIQUEID=OTWECNYG|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=291|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=200|COLOR=8388608|FONTID=3|TEXT=VT1|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZYHCUMXH|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=180|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=KT201|NAME=Comment|UNIQUEID=MZTXZZIN|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=291
|RECORD=45|OWNERINDEX=309|INDEXINSHEET=-1|MODELNAME=TO-18|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TO-18|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NCAAMXFZ
|RECORD=46|OWNERINDEX=310
|RECORD=48|OWNERINDEX=310
|RECORD=1|LIBREFERENCE=C2-33H-0.125W_OLD_UGO|COMPONENTDESCRIPTION=C2-33H-0.125W_OLD_UGO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=200|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=OIOEMRAG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C2-33H-0.125W_OLD_UGO|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=313|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=620|X1_FRAC=78740|Y1=207|Y1_FRAC=87402|X2=660|X2_FRAC=15748|Y2=207|Y2_FRAC=87402|UNIQUEID=LVGVRWAA
|RECORD=6|OWNERINDEX=313|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|X1_FRAC=15748|Y1=192|Y1_FRAC=12598|X2=620|X2_FRAC=78740|Y2=192|Y2_FRAC=12598|UNIQUEID=SJPODWWL
|RECORD=6|OWNERINDEX=313|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=620|X1_FRAC=78740|Y1=192|Y1_FRAC=12598|X2=620|X2_FRAC=78740|Y2=205|Y2_FRAC=90551|UNIQUEID=PWNTSDOK
|RECORD=6|OWNERINDEX=313|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=639|X1_FRAC=48819|Y1=203|Y1_FRAC=93701|X2=647|X2_FRAC=36220|Y2=196|Y2_FRAC=6299|UNIQUEID=VUMMGJAQ
|RECORD=6|OWNERINDEX=313|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=633|X1_FRAC=58268|Y1=203|Y1_FRAC=93701|X2=641|X2_FRAC=45669|Y2=196|Y2_FRAC=6299|UNIQUEID=WUMJCKSG
|RECORD=6|OWNERINDEX=313|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|X1_FRAC=15748|Y1=207|Y1_FRAC=87402|X2=660|X2_FRAC=15748|Y2=192|Y2_FRAC=12598|UNIQUEID=RNFFYUAR
|RECORD=6|OWNERINDEX=313|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=620|X1_FRAC=78740|Y1=200|X2=610|X2_FRAC=94488|Y2=200|UNIQUEID=PTINCROI
|RECORD=6|OWNERINDEX=313|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=620|X1_FRAC=78740|Y1=205|Y1_FRAC=90551|X2=620|X2_FRAC=78740|Y2=207|Y2_FRAC=87402|UNIQUEID=HWZXKOUJ
|RECORD=6|OWNERINDEX=313|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|X1_FRAC=15748|Y1=200|X2=670|Y2=200|UNIQUEID=IYSJJNJE
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=620|LOCATION.X_FRAC=78740|LOCATION.Y=200|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=DHCEXJLA
|RECORD=41|OWNERINDEX=323|OWNERPARTID=-1|LOCATION.X=620|LOCATION.X_FRAC=78740|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DHCEXJLA|NAME=PinUniqueId|UNIQUEID=PJHNYNDU
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=660|LOCATION.X_FRAC=15748|LOCATION.Y=200|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=TVWNAMOF
|RECORD=41|OWNERINDEX=325|OWNERPARTID=-1|LOCATION.X=660|LOCATION.X_FRAC=15748|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TVWNAMOF|NAME=PinUniqueId|UNIQUEID=YZJSUKLU
|RECORD=41|OWNERINDEX=313|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=200|JUSTIFICATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=FECFLVWC|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=41|OWNERINDEX=313|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=677|LOCATION.X_FRAC=87402|LOCATION.Y=177|LOCATION.Y_FRAC=36220|JUSTIFICATION=2|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Autor|UNIQUEID=KEJVOJKY|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=313|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=220|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=R8|NAME=Designator|READONLYSTATE=1|UNIQUEID=LYDORHIW|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=313|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=640|LOCATION.X_FRAC=47244|LOCATION.Y=200|JUSTIFICATION=4|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=C2-33H-0.125W_OLD_UGO|NAME=Comment|UNIQUEID=KNDFLDTI|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=313
|RECORD=45|OWNERINDEX=331|INDEXINSHEET=-1|MODELNAME=C2-33H-0.125W|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C2-33H-0.125W|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=TWWACRHC
|RECORD=46|OWNERINDEX=332
|RECORD=48|OWNERINDEX=332
|RECORD=1|LIBREFERENCE=8AS9M2RE|COMPONENTDESCRIPTION=8AS9M2RE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=110|ISMIRRORED=T|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=YUHPSFXD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=8AS9M2RE|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=335|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=134|Y1_FRAC=60630|X2=480|Y2=149|Y2_FRAC=37008|UNIQUEID=TWCUZDCP
|RECORD=6|OWNERINDEX=335|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=124|Y1_FRAC=76378|X2=480|Y2=110|UNIQUEID=HOSMVJZK
|RECORD=6|OWNERINDEX=335|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|Y1=136|X2=480|Y2=125|UNIQUEID=GBUAAELH
|RECORD=2|OWNERINDEX=335|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=15|LOCATION.X=480|LOCATION.Y=135|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|UNIQUEID=KZLAMLYC
|RECORD=41|OWNERINDEX=339|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=135|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KZLAMLYC|NAME=PinUniqueId|UNIQUEID=CKSGMTBH
|RECORD=2|OWNERINDEX=335|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=15|LOCATION.X=480|LOCATION.Y=125|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|UNIQUEID=OTCWDTQV
|RECORD=41|OWNERINDEX=341|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=125|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OTCWDTQV|NAME=PinUniqueId|UNIQUEID=UFMIYGMW
|RECORD=41|OWNERINDEX=335|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=110|ORIENTATION=1|JUSTIFICATION=6|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=WSAONCRU|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=41|OWNERINDEX=335|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=453|LOCATION.X_FRAC=54331|LOCATION.Y=96|LOCATION.Y_FRAC=57480|ORIENTATION=1|JUSTIFICATION=6|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Author|UNIQUEID=TDUNRIKM|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=335|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=499|LOCATION.X_FRAC=68504|LOCATION.Y=129|LOCATION.Y_FRAC=68504|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=9|TEXT=SA1|NAME=Designator|READONLYSTATE=1|UNIQUEID=DYHHCFPN|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=335|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=475|LOCATION.X_FRAC=7874|LOCATION.Y=129|LOCATION.Y_FRAC=68504|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=10|ISHIDDEN=T|TEXT=8AS9M2RE|NAME=Comment|UNIQUEID=ECSTICQG|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=335
|RECORD=45|OWNERINDEX=347|INDEXINSHEET=-1|MODELNAME=8AS9M2RE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=8AS9M2RE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=CIMGHQFO
|RECORD=46|OWNERINDEX=348
|RECORD=48|OWNERINDEX=348
|RECORD=1|%UTF8%LIBREFERENCE= 49|||LIBREFERENCE= 49|%UTF8%COMPONENTDESCRIPTION= 49|||COMPONENTDESCRIPTION= 49|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=360|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=BVGXDDXH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID= 49|||DESIGNITEMID= 49|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=351|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=710|Y1=390|X2=710|Y2=370|UNIQUEID=MLFOJPLJ
|RECORD=6|OWNERINDEX=351|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=710|Y1=370|X2=750|Y2=370|UNIQUEID=FVQSXOXU
|RECORD=6|OWNERINDEX=351|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|Y1=370|X2=750|Y2=390|UNIQUEID=NMZELQZX
|RECORD=6|OWNERINDEX=351|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|Y1=390|X2=710|Y2=390|UNIQUEID=FKVQCSAS
|RECORD=2|OWNERINDEX=351|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=730|LOCATION.Y=390|DESIGNATOR=5|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=OAPONCRG
|RECORD=41|OWNERINDEX=356|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OAPONCRG|NAME=PinUniqueId|UNIQUEID=HLOVVNGR
|RECORD=2|OWNERINDEX=351|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=730|LOCATION.Y=370|DESIGNATOR=4|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=KBKOYKLA
|RECORD=41|OWNERINDEX=358|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KBKOYKLA|NAME=PinUniqueId|UNIQUEID=BKPOXVYI
|RECORD=41|OWNERINDEX=351|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=360|ORIENTATION=1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=WGTSIOLW|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=351|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=370|ORIENTATION=1|COLOR=8388608|FONTID=7|TEXT=K1|NAME=Designator|READONLYSTATE=1|UNIQUEID=FZWLQKLJ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=351|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=370|ORIENTATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|%UTF8%TEXT= 49|||TEXT= 49|NAME=Comment|UNIQUEID=FTBHFISW|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=351
|RECORD=45|OWNERINDEX=363|INDEXINSHEET=-1|MODELNAME=RES49|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES49|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=LIJYUUGN
|RECORD=46|OWNERINDEX=364
|RECORD=48|OWNERINDEX=364
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XILHIGQC|LOCATIONCOUNT=6|X1=340|Y1=260|X2=350|Y2=260|X3=350|Y3=240|X4=270|Y4=240|X5=270|Y5=210|X6=280|X6_FRAC=94488|Y6=210
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OYMMVKOM|LOCATIONCOUNT=6|X1=340|Y1=310|X2=350|Y2=310|X3=350|Y3=290|X4=270|Y4=290|X5=270|Y5=260|X6=280|X6_FRAC=94488|Y6=260
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CWLCIBXI|LOCATIONCOUNT=4|X1=340|Y1=410|X2=390|Y2=410|X3=390|Y3=160|X4=430|Y4=160
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SUNQINIB|LOCATIONCOUNT=4|X1=430|Y1=140|X2=430|Y2=200|X3=500|Y3=200|X4=500|Y4=195
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HXQFQKXE|LOCATIONCOUNT=6|X1=340|Y1=210|X2=350|Y2=210|X3=350|Y3=190|X4=270|Y4=190|X5=270|Y5=160|X6=280|X6_FRAC=94488|Y6=160
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KIAZYYEP|LOCATIONCOUNT=6|X1=340|Y1=360|X2=350|Y2=360|X3=350|Y3=340|X4=270|Y4=340|X5=270|Y5=310|X6=280|X6_FRAC=94488|Y6=310
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MNVHAQIV|LOCATIONCOUNT=5|X1=350|Y1=410|X2=350|Y2=390|X3=270|Y3=390|X4=270|Y4=360|X5=280|X5_FRAC=94488|Y5=360
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LCONSATB|LOCATIONCOUNT=5|X1=780|Y1=70|X2=730|Y2=70|X3=480|Y3=70|X4=430|Y4=70|X5=430|Y5=110|Y5_FRAC=47244
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QKFXTJVR|LOCATIONCOUNT=3|X1=500|Y1=210|X2=490|Y2=210|X3=490|Y3=200
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YHRABXKT|LOCATIONCOUNT=4|X1=670|Y1=370|X2=670|Y2=320|X3=730|Y3=320|X4=730|Y4=360
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QYDURAAQ|LOCATIONCOUNT=4|X1=790|Y1=440|X2=730|Y2=440|X3=670|Y3=440|X4=670|Y4=410
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OUUNVJMJ|LOCATIONCOUNT=7|X1=230|Y1=180|X2=230|Y2=440|X3=270|Y3=440|X4=480|Y4=440|X5=560|Y5=440|X6=560|Y6=290|X7=560|Y7=255
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OYINTGVD|LOCATIONCOUNT=3|X1=230|Y1=150|Y1_FRAC=47244|X2=230|Y2=70|X3=430|Y3=70
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SDJTYIUN|LOCATIONCOUNT=3|X1=270|Y1=440|X2=270|Y2=410|X3=280|X3_FRAC=94488|Y3=410
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SUXUXYKQ|LOCATIONCOUNT=3|X1=610|X1_FRAC=94488|Y1=200|X2=600|Y2=200|X3=600|Y3=195
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JOIYOHWO|LOCATIONCOUNT=3|X1=560|Y1=290|X2=540|Y2=290|X3=540|Y3=255
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UHLCOWAJ|LOCATIONCOUNT=3|X1=480|Y1=150|X2=480|Y2=180|X3=480|Y3=310
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=440|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=410|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=70|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=160|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=70|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=180|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=440|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=200|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=70|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=70|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=290|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=440|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=440|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=70|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=320|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=440|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
