P-CAD Electrical Rules Check Report

======================================================================

C:\Users\ASUS\Documents\GitHub\p-cad_Labs\lab03\lab03.erc:

ERC Report Options:
-------------------

Single Node Nets:   On
No Node Nets:       On
Electrical Rules:        On
Unconnected Pins:        On
Unconnected Wires:       On
Bus/Net Rules:           On
Component Rules:         On
Net Connectivity Rules:  On
Hierarchy Rules:         On

ERC Errors:
-----------


SINGLE NODE NETS:


0 warning(s) detected.
0 error(s) detected.

NO NODE NETS:


0 warning(s) detected.
0 error(s) detected.

ELECTRICAL RULES:

Warning 1 -- Net NET00000 has no input pins
Warning 2 -- Net NET00000 has no output pins
Warning 3 -- Net VCC has no input pins
Warning 4 -- Net VCC has no output pins
Warning 5 -- Net NET00001 has no input pins
Warning 6 -- Net NET00001 has no output pins
Warning 7 -- Net NET00002 has no input pins
Warning 8 -- Net NET00002 has no output pins
Warning 9 -- Net NET00004 has no input pins
Warning 10 -- Net NET00004 has no output pins
Warning 11 -- Net NET00006 has no input pins
Warning 12 -- Net NET00006 has no output pins
Warning 13 -- Net NET00007 has no input pins
Warning 14 -- Net NET00007 has no output pins
Warning 15 -- Net NET00008 has no input pins
Warning 16 -- Net NET00008 has no output pins
Warning 17 -- Net NET00009 has no input pins
Warning 18 -- Net NET00009 has no output pins
Warning 19 -- Net NET00003 has no input pins
Warning 20 -- Net NET00003 has no output pins
Warning 21 -- Net NET00013 has no input pins
Warning 22 -- Net NET00013 has no output pins

22 warning(s) detected.
0 error(s) detected.

----------------------------------------------------------------------

11-Dec-21  18:30                                            Page    1

P-CAD Electrical Rules Check Report

======================================================================


UNCONNECTED PINS:

Warning 23 -- Unconnected pin R6-1 on sheet:Sheet1 at mils (3400.0,1600.0)

1 warning(s) detected.
0 error(s) detected.

UNCONNECTED WIRES:


0 warning(s) detected.
0 error(s) detected.

BUS/NET RULES:


0 warning(s) detected.
0 error(s) detected.

COMPONENT RULES:


0 warning(s) detected.
0 error(s) detected.

NET CONNECTIVITY RULES:

Warning 24 -- Power symbol +5B is connected to net VCC at location 7900.0mil, 4
400.0mil, on sheet 55649048.  The net name is ambiguous.

1 warning(s) detected.
0 error(s) detected.

HIERARCHY RULES:


Hierarchy is simple.
Hierarchy is resolved.

0 warning(s) detected.
0 error(s) detected.

ERC Summary:
------------

Single Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
No Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Electrical:
	Errors:         0
	Warnings:       22

----------------------------------------------------------------------

11-Dec-21  18:30                                            Page    2

P-CAD Electrical Rules Check Report

======================================================================

	Ignored Errors: 0
Unconnected Pin:
	Errors:         0
	Warnings:       1
	Ignored Errors: 0
Unconnected Wire:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Bus/Net:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Net Connectivity:
	Errors:         0
	Warnings:       1
	Ignored Errors: 0
Hierarchy:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
































----------------------------------------------------------------------

11-Dec-21  18:30                                            Page    3

